# Leadz

./: .gitignore  LeadzProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Leadz.Api.Test/: CanvasserControllerUnitTest.cs  Leadz.Api.Test.csproj
Leadz.WebFE/: ApiClient.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  HttpClientExtention.cs  Leadz.WebFE.csproj  Program.cs  Startup.cs  appsettings.json
Leadz.WebFE/Areas/Identity/: IdentityHostingStartup.cs
Leadz.WebFE/Areas/Identity/Data/: LeadzWebFEContext.cs
Leadz.WebFE/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Leadz.WebFE/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Leadz.WebFE/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Leadz.WebFE/Models/: Canvasser.cs  Entity.cs  Ilead.cs  Lead.cs  LeadList.cs
Leadz.WebFE/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeadsList.cshtml  LeadsList.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Leadz.WebFE/Pages/Canvasser/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Leadz.WebFE/Pages/Leads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Leadz.WebFE/Properties/: launchSettings.json
Leadz.WebFE/Properties/PublishProfiles/: FolderProfile.pubxml
leadz.api/: Data.db  Dockerfile  Dockerfile.develop  Leadz.Api.csproj  Program.cs  Startup.cs  azds.yaml
leadz.api/Controllers/: CanvassersController.cs  LeadsController.cs
leadz.api/Data/: CanvasserRepo.cs  Context.cs  EFRepo.cs  Entity.cs  ICanvasserRepo.cs  IEntity.cs  ILeadRepo.cs  IRepository.cs  LeadRepo.cs
leadz.api/Migrations/: 20180219135347_1st.Designer.cs  20180219135347_1st.cs  leadzapicoreContextModelSnapshot.cs
leadz.api/Models/: ApplicationUser.cs  Canvasser.cs  Lead.cs
leadz.api/Properties/: launchSettings.json
leadz.api/charts/leadzapi/: Chart.yaml  values.yaml
leadz.api/charts/leadzapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
